

# format bedfile 
awk '{if(length($2)==1){sub("0","1",$2)};if(length($4)==1){sub("0","1",$4)}} 1' OFS="\t"

while read line; do
if ! [[ $line == @* ]]; then
g2=$(echo $line | awk '{print $1":"$2"-"$3}'); \
g1=$(echo $line | awk '{print $1"_"$2"_"$3}'); \
CWD=$(pwd)
echo "gatk --java-options \"-Xmx80g -XX:+UseParallelGC\" HaplotypeCaller -R ~/widiv/B73_index/Zm-B73-REFERENCE-NAM-5.0.fasta $(cat CombinedBAM_temp) -L "${g2}" --output "${g1}".vcf;";
fi
done < ~/widiv/B73_index/fmt_genome_1mb.bed > gatk_509.cmds
