# break up make window bins for variant calling
cd /home/hirschc1/qiuxx221/p1_snp
bedtools makewindows -w 100000 -b Zm00001eb014290_extended.bed > Zm00001eb014290_extended_100000bp.bed


mkdir /home/hirschc1/qiuxx221/p1_gatk
cd /home/hirschc1/qiuxx221/p1_gatk
for finalbam in /scratch.global/qiuxx221/MAPQ20_bams/mapq9/*.ba?; do
  ln -s $finalbam
done

bash /home/hirschc1/qiuxx221/widiv/gatk/gatk3_cmdsgen_fix.sh /home/hirschc1/qiuxx221/p1_snp/Zm00001eb014290_extended_100000bp.bed /home/hirschc1/qiuxx221/widiv/B73_index/Zm-B73-REFERENCE-NAM-5.0.fasta *final.bam > gatk.cmds

#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=560gb
#SBATCH -t 96:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=qiuxx221@umn.edu
#SBATCH -o p1_gatk.out
#SBATCH -e p1_gatk.err
#SBATCH --tmp=400gb

cd /home/hirschc1/qiuxx221/p1_snp/

module load parallel/20190122
module load gatk
parallel --tmpdir /home/hirschc1/qiuxx221/temp/ --jobs 7 < /home/hirschc1/qiuxx221/p1_snp/gatk.cmds


### Merging SV calls 

module load vcftools
module load GIF/datamash
module load gatk
module load bcftools
module load parallel


#!/bin/bash
# script to filter snps
# gatk tutorial
# Arun Seetharam
# 5/16/2019


mkdir -p vcffiles idxfiles
# merge vcf files
mv *.vcf ./vcffiles
mv *.idx ./idxfiles
cd vcffiles
vcf=(*.vcf)
parallel "grep -v '^#' {}" ::: *.vcf >> ../${merged}.body
grep "^#" ${vcf[1]} > ../${merged}.head
cd ..
cat ${merged}.head ${merged}.body >> ${merged}.vcf
cat ${merged}.vcf | awk '$1 ~ /^#/ {print $0;next} {print $0 | "sort -k1,1 -k2,2n"}' > out_sorted.vcf

# calculate stats

maxdepth=$(grep -oh ";DP=.*;" unique_out_sorted.vcf | cut -d ";" -f 2 | cut -d "="  -f 2 | datamash mean 1 sstdev 1 | awk '{print $1+$2*5}')
# separate SNPs and INDELs
vcftools --vcf unique_out_sorted.vcf --keep-only-indels --recode --recode-INFO-all --out p1_sorted-indels.vcf
vcftools --vcf unique_out_sorted.vcf --remove-indels --recode --recode-INFO-all --out p1_sorted-snps.vcf
gatk --java-options -Xmx80g VariantFiltration \
    --reference /home/hirschc1/qiuxx221/widiv/B73_index/Zm-B73-REFERENCE-NAM-5.0.fasta \
    --variant p1_sorted-snps.vcf.recode.vcf \
    --filter-expression "QD < 2.0 || FS > 60.0 || MQ < 45.0 || MQRankSum < -12.5 || ReadPosRankSum < -8.0 || DP > 12490.5 "\
    --filter-name "FAIL" \
    --output p1_filtered-snps.vcf


gatk --java-options -Xmx80g VariantFiltration \
    --reference /home/hirschc1/qiuxx221/widiv/B73_index/Zm-B73-REFERENCE-NAM-5.0.fasta \
    --variant p1_sorted-indels.vcf.recode.vcf \
    --filter-expression "QD < 2.0 || FS > 200.0 || ReadPosRankSum < -20.0" \
    --filter-name "FAIL" \
    --output p1_filtered-indels.vcf
