cd /scratch.global/qiuxx221/MAPQ20_bams
for finalbam in /scratch.global/qiuxx221/MAPQ20_bams/*.ba?; do
  ln -s $finalbam
done

mkdir p1_gatk
cd p1_gatk
for finalbam in /scratch.global/qiuxx221/MAPQ20_bams/*.ba?; do
  ln -s $finalbam
done

bash gatk3_cmdsgen_fix.sh /home/hirschc1/qiuxx221/p1_snp/Zm00001eb014290_extended.bed /home/hirschc1/qiuxx221/widiv/B73_index/Zm-B73-REFERENCE-NAM-5.0.fasta *final.bam > gatk.cmds




gatk --java-options "-Xmx150g -XX:+UseParallelGC" HaplotypeCaller -R /home/hirschc1/qiuxx221/widiv/B73_index/Zm-B73-REFERENCE-NAM-5.0.fasta -I all_bams.list \
-L chr1:47648490-48254508 --output chr1:47648490-48254508.vcf



gatk --java-options "-Xmx50g -XX:ParallelGCThreads=24" HaplotypeCaller -R /home/hirschc1/qiuxx221/widiv/B73_index/Zm-B73-REFERENCE-NAM-5.0.fasta -I all_bams.list \
-L chr1:47648490-48254508 --output chr1:47648490-48254508_threads.vcf
