bedtools makewindows -w 250000 -g sizes.genome |\
   awk '{print $1"\t"$2+1"\t"$3}' |\
   sed 's/\t/:/1' |\
   sed 's/\t/-/1' > B73_250000_window.bed
   
# create link for the bam files 
for finalbam in /scratch.global/qiuxx221/MAPQ20_bams/*_MAPQ_20.ba? ; do ln -s $finalbam; done



# creating pan-genome window for variant calling
cd /home/apg/qiuxx221/Widiv_pangenome/pan_gene_pav/bwa_index
bedtools makewindows -w 250000 -g pan_genome_sizes.genome |\
   sed 's/\t/:/1' |\
   sed 's/\t/-/1' > pan_genome_250000_window.bed

# because there is a large amout of pan-contigs, so the variant calling will be run separate with large chuncks of contigs running together 

grep chr pan_genome_250000_window.bed > pan_genome_window_chr_250000.bed
grep -v chr pan_genome_250000_window.bed > pan_genome_window_contigs_250000.bed
