bedtools makewindows -w 250000 -g sizes.genome |\
   awk '{print $1"\t"$2+1"\t"$3}' |\
   sed 's/\t/:/1' |\
   sed 's/\t/-/1' > B73_250000_window.bed



# create link for the bam files 
for finalbam in /scratch.global/qiuxx221/MAPQ20_bams/*_MAPQ_20.ba? ; do ln -s $finalbam; done

bedtools makewindows -w 250000 -g scaf_window.bed |\
   sed 's/\t/:/1' |\
   sed 's/\t/-/1' > B73_v5_scaf_250000_window.bed

# generate the final window file for gatk calling on scaffold and missed call for B73v5 reference only 
cat B73_v5_scaf_250000_window.bed gatk_miss_calls_0_1_window.bed > B73_v5_missed_scaf_recall.bed


# creating pan-genome window for variant calling
cd /home/apg/qiuxx221/Widiv_pangenome/pan_gene_pav/bwa_index
bedtools makewindows -w 250000 -g pan_genome_sizes.genome |\
   sed 's/\t/:/1' |\
   sed 's/\t/-/1' > pan_genome_250000_window.bed

# because there is a large amout of pan-contigs, so the variant calling will be run separate with large chuncks of contigs running together 

grep chr pan_genome_250000_window.bed > pan_genome_window_chr_250000.bed
grep -v chr pan_genome_250000_window.bed > pan_genome_window_contigs_250000.bed
