bedtools makewindows -w 250000 -g sizes.genome |\
   awk '{print $1"\t"$2+1"\t"$3}' |\
   sed 's/\t/:/1' |\
   sed 's/\t/-/1' > B73_250000_window.bed
   
# create link for the bam files 
for finalbam in /scratch.global/qiuxx221/MAPQ20_bams/*_MAPQ_20.ba? ; do ln -s $finalbam; done




cut -f 1 -d "-" B73_250000_window.bed | sed 's|:|\t|g' | awk 'NR == 1 { $3 = "diff." } NR >= 1 { $3 = $2 - 1 } 1' | awk ' { t = $1; $1 = $2; $2 = t; print; } ' | grep -v chr10 \
 > gatk_miss_calls_0_1_no_chr10.cmd



