ls *_B73v5_marked_duplicates.bam > xaa_bam.fofn  
  
#!/bin/bash
#SBATCH -p amd2tb
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=64
#SBATCH --mem=640gb
#SBATCH -t 40:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=qiuxx221@umn.edu
#SBATCH -o xaa_delly.out
#SBATCH -e xaa_delly.err
#SBATCH --tmp=400gb
 
cd /scratch.global/qiuxx221/bams_picard

export PATH="/home/hirschc1/qiuxx221/anaconda2/bin/:$PATH"
source ~/anaconda2/etc/profile.d/conda.sh
conda activate Widiv_SV_py3

ref="/home/hirschc1/qiuxx221/widiv/B73_index/Zm-B73-REFERENCE-NAM-5.0.fasta"

freebayes-parallel \
   <(fasta_generate_regions.py ${ref}.fai 100000) 64 \
   --fasta-reference ${ref} -r chr1 \
   --bam-list xaa_bam.fofn  > output_xaa_chr1.vcf
