cat Oh43_anchorwaveFixedHeaders.gvcf | grep -w -e "C,<NON_REF>" -e "A,<NON_REF>" -e "T,<NON_REF>" -e "G,<NON_REF>" > Oh43_B73_snps.vcf

grep Chr=1 Oh43_B73_snps.vcf  | awk '{if ($4 == "G" || $4=="T" || $4=="C" ||$4=="A") print $0;}' > Oh43_B73_chr1_snp.txt

cut -f 1,2,4,5 Oh43_B73_chr1_snp.txt >fmt_chr1_oh43_b73_snp.txt


awk 'OFS="\t" {if (NR > 0) $1="chr"$1; print}' fmt_chr1_oh43_b73_snp.txt | sed 's|,<NON_REF>||g' | awk '{$1=(NR==0?"ID":$1"_"$2); $2=""}1' | awk '{$2=(NR==0?"ID":$2"_"$3); $3=""}1'> anchorwave_chr1_fmt.txt


# filtering GATK snp file 
vcftools --vcf Oh43_NAM_pan_MAPQ10_long.vcf --remove-indels --recode --recode-INFO-all --out Oh43_NAM_pan_MAPQ10_long_SNP.vcf
vcftools --vcf Oh43_NAM_pan_MAPQ20_long.vcf --remove-indels --recode --recode-INFO-all --out Oh43_NAM_pan_MAPQ20_long_SNP.vcf

gatk --java-options "-Xmx80g" VariantFiltration \
    --reference /home/apg/qiuxx221/Widiv_pangenome/pan_gene_pav/bwa_index/pan_contigs_all.fasta \
    --variant Oh43_NAM_pan_MAPQ10_long_SNP.vcf.recode.vcf \
    --filter-expression "QD < 2.0 || FS > 60.0 || MQ < 45.0 || MQRankSum < -12.5 || ReadPosRankSum < -8.0 " \
    --filter-name "FAIL" \
    --output Oh43_NAM_pan_MAPQ10_long_SNP_filtered-snps.vcf

gatk --java-options "-Xmx80g" VariantFiltration \
    --reference /home/apg/qiuxx221/Widiv_pangenome/pan_gene_pav/bwa_index/pan_contigs_all.fasta \
    --variant Oh43_NAM_pan_MAPQ20_long_SNP.vcf.recode.vcf \
    --filter-expression "QD < 2.0 || FS > 60.0 || MQ < 45.0 || MQRankSum < -12.5 || ReadPosRankSum < -8.0 " \
    --filter-name "FAIL" \
    --output Oh43_NAM_pan_MAPQ20_long_SNP_filtered-snps.vcf


grep chr1 Oh43_NAM_pan_MAPQ20_long_SNP_filtered-snps.vcf | grep PASS | cut -f 1,2,4,5 | awk '{$1=(NR==0?"ID":$1"_"$2); $2=""}1' | awk '{$2=(NR==0?"ID":$2"_"$3); $3=""}1' > MAPQ20_chr1_fmt.txt
grep chr1 Oh43_NAM_pan_MAPQ10_long_SNP_filtered-snps.vcf | grep PASS | cut -f 1,2,4,5 | awk '{$1=(NR==0?"ID":$1"_"$2); $2=""}1' | awk '{$2=(NR==0?"ID":$2"_"$3); $3=""}1' > MAPQ10_chr1_fmt.txt



#######samtools MAPQ20 filter
# filtering GATK snp file 
module load gatk
conda activate apg_toolkits
vcftools --vcf Oh43_NAM_samtools_filter_pan_MAPQ10_long.vcf --remove-indels --recode --recode-INFO-all --out Oh43_samtools_filter_pan_MAPQ10_long_SNP.vcf
vcftools --vcf Oh43_NAM_samtools_filter_pan_MAPQ20_long.vcf --remove-indels --recode --recode-INFO-all --out Oh43_samtools_filter_pan_MAPQ20_long_SNP.vcf

gatk --java-options "-Xmx80g" VariantFiltration \
    --reference /home/apg/qiuxx221/Widiv_pangenome/pan_gene_pav/bwa_index/pan_contigs_all.fasta \
    --variant Oh43_samtools_filter_pan_MAPQ10_long_SNP.vcf.recode.vcf \
    --filter-expression "QD < 2.0 || FS > 60.0 || MQ < 45.0 || MQRankSum < -12.5 || ReadPosRankSum < -8.0 " \
    --filter-name "FAIL" \
    --output Oh43_samtools_filter_pan_MAPQ10_long_SNP_filtered-snps.vcf

gatk --java-options "-Xmx80g" VariantFiltration \
    --reference /home/apg/qiuxx221/Widiv_pangenome/pan_gene_pav/bwa_index/pan_contigs_all.fasta \
    --variant Oh43_samtools_filter_pan_MAPQ20_long_SNP.vcf.recode.vcf \
    --filter-expression "QD < 2.0 || FS > 60.0 || MQ < 45.0 || MQRankSum < -12.5 || ReadPosRankSum < -8.0 " \
    --filter-name "FAIL" \
    --output Oh43_samtools_filter_pan_MAPQ20_long_SNP_filtered-snps.vcf


grep chr1 Oh43_samtools_filter_pan_MAPQ20_long_SNP_filtered-snps.vcf | grep PASS | cut -f 1,2,4,5 | awk '{$1=(NR==0?"ID":$1"_"$2); $2=""}1' | awk '{$2=(NR==0?"ID":$2"_"$3); $3=""}1' > MAPQ20_samtools_filter_pan__chr1_fmt.txt
grep chr1 Oh43_samtools_filter_pan_MAPQ10_long_SNP_filtered-snps.vcf | grep PASS | cut -f 1,2,4,5 | awk '{$1=(NR==0?"ID":$1"_"$2); $2=""}1' | awk '{$2=(NR==0?"ID":$2"_"$3); $3=""}1' > MAPQ10_samtools_filter_pan__chr1_fmt.txt



grep _length_ Oh43_samtools_filter_pan_MAPQ20_long_SNP_filtered-snps.vcf | grep PASS | cut -f 1,2,4,5 | awk '{$1=(NR==0?"ID":$1"_"$2); $2=""}1' | awk '{$2=(NR==0?"ID":$2"_"$3); $3=""}1' > MAPQ20_samtools_filter_pan_contig_fmt.txt
grep _length_ Oh43_samtools_filter_pan_MAPQ10_long_SNP_filtered-snps.vcf | grep PASS | cut -f 1,2,4,5 | awk '{$1=(NR==0?"ID":$1"_"$2); $2=""}1' | awk '{$2=(NR==0?"ID":$2"_"$3); $3=""}1' > MAPQ10_samtools_filter_pan_contig_fmt.txt

