/panfs/roc/risdb_new/diamond/nr.dmnd

cd ~/widiv/de_novo/split_folder_509/509_all_contigs/
module load diamond

diamond blastx --db /panfs/roc/risdb_new/diamond/nr -q cluster_all_509_0.95 --outfmt 6 -o /scratch.global/qiuxx221/blast_to_nr/cluster_all_509_0.95_nr.out

# select the best hit 

awk '!seen[$1]++' xaa_diamond_blastnr.out > xaa_best_diamond_blastnr.out

# filter blast output # options on identity and e-value 

awk '{ if (($11 < 1e-5) && ($3 > 75 )){print}}' xaa_best_diamond_blastnr.out
