/panfs/roc/risdb_new/diamond/nr.dmnd

cd ~/widiv/de_novo/split_folder_509/509_all_contigs/
module load diamond

diamond blastx --db /panfs/roc/risdb_new/diamond/nr -q cluster_all_509_0.95 --outfmt 6 -o /scratch.global/qiuxx221/blast_to_nr/cluster_all_509_0.95_nr.out

# select the best hit 

awk '!seen[$1]++' cluster_all_509_0.95_nr.out >  cluster_all_509_0.95_nr_best.out

# filter blast output # options on identity and e-value 

awk '{ if (($11 < 1e-5) && ($3 > 75 )){print}}' cluster_all_509_0.95_nr_best.out > filtered_best_blast_hit_509.out

awk '{ if (($11 < 1e-5) && ($3 > 75 )){print}}' cluster_all_509_0.95_nr_best.out | wc -l > filtered_best_blast_hit_509.out


# get sequence id that has hits 
cut -f 1 filtered_best_blast_hit_509.out > sequence_with_hits.txt

# get nr ID for efetch features 
cut -f 2 filtered_best_blast_hit_509.out > sequence_hits_nr_id.txt

# split the nr ID into 20000 lines per file and perform parallel search 
split -l 20000 sequence_hits_nr_id.txt


while read p; do
  echo "for i in `cat "$i"`; do  printf ${i}"\t"; efetch -db protein -id ${i} -format xml | xtract -pattern Seq-entry -element Org-ref_taxname, OrgName_lineage, NCBIeaa, Textseq-id_accession ;done > SummaryTable_509_a.tsv"
done <batch_list | head 


###swithc to uniprot

cluster_all_509_0.95_uniprot.out
# 1e-5
awk '{ if (($11 < 1e-5) && ($3 > 75 )){print}}' cluster_all_509_0.95_uniprot.out > filtered_uniprot_blast_hit_509.out # 10357851 hit 
# 1e-10
awk '{ if (($11 < 1e-10) && ($3 > 75 )){print}}' cluster_all_509_0.95_uniprot.out > filtered_1e10_uniprot_blast_hit_509.out # 9914681 hit 

# check how many contigs has annotation

cut -f 1 filtered_uniprot_blast_hit_509.out |sort |uniq > contigs_with_blasthit.txt # 664965 hits 

# extract the accession number and search result in the blast output to extract lines with plant blast hit
cut -f 2 filtered_uniprot_blast_hit_509.out | sort | uniq > uniq_blastout_accession.txt


# blast output and retrive all info for taxomony search 
grep -Fwf uniq_blastout_accession.txt uniref90_id_info.txt > uniprop_blast_out_info_line.txt

# grep lines that have taxID in plants 
grep -Fwf ~/db/taxon_file_search_db.txt uniprop_blast_out_info_line.txt > viridirplantea_accession_info.txt


# get accession number for plant gene
cut -f 1 -d ' ' viridirplantea_accession_info.txt | sed 's|>||g' > vidiriplante_accession_for_extraction.txt # 163653

# finally, extracting plant related hits 
grep -Fwf vidiriplante_accession_for_extraction.txt filtered_uniprot_blast_hit_509.out > plant_related_509_hits.txt # 390960

# get unique plant related ID

cut -f 1 plant_related_509_hits.txt | sort | uniq > uniq_plant_contigs_id.txt # 33999

# extract fasta sequence for the ~40,000 contigs 
seqtk subseq ~/widiv/de_novo/split_folder_509/509_all_contigs/cluster_all_509_0.95.fasta uniq_plant_contigs_id.txt > uniq_plant_contigs_id.fasta




###########
# 1e-10
awk '{ if (($11 < 1e-10) && ($3 > 75 )){print}}' cluster_all_509_0.95_uniprot.out > filtered_1e10_uniprot_blast_hit_509.out # 9914681 hit 

# check how many contigs has annotation

cut -f 1 filtered_1e10_uniprot_blast_hit_509.out |sort |uniq > contigs_with_blasthit1e10.txt # 638206 hits 

# extract the accession number and search result in the blast output to extract lines with plant blast hit
cut -f 2 filtered_1e10_uniprot_blast_hit_509.out | sort | uniq > uniq_blastout_accession1e10.txt


# blast output and retrive all info for taxomony search 
grep -Fwf uniq_blastout_accession1e10.txt uniref90_id_info.txt > uniprop_blast_out_info_line1e10.txt

# grep lines that have taxID in plants 
grep -Fwf ~/db/taxon_file_search_db.txt uniprop_blast_out_info_line1e10.txt > viridirplantea_accession_info1e10.txt


# get accession number for plant gene
cut -f 1 -d ' ' viridirplantea_accession_info1e10.txt | sed 's|>||g' > vidiriplante_accession_for_extraction1e10.txt # 154104

# finally, extracting plant related hits 
grep -Fwf vidiriplante_accession_for_extraction1e10.txt filtered_1e10_uniprot_blast_hit_509.out > plant_related_509_hits1e10.txt # 368274

# get unique plant related ID

cut -f 1 plant_related_509_hits1e10.txt | sort | uniq > uniq_plant_contigs_id1e10.txt # 31290

# extract fasta sequence for the ~40,000 contigs 
seqtk subseq ~/widiv/de_novo/split_folder_509/509_all_contigs/cluster_all_509_0.95.fasta uniq_plant_contigs_id1e10.txt > uniq_plant_contigs_id1e10.fasta














uniprot top 5 hits output 
###########
# 1e-5
awk '{ if (($11 < 1e-5) && ($3 > 75 )){print}}' cluster_all_509_0.95_uniprot_top5.out > top5_filtered_1e5_uniprot_blast_hit_509.out # 2834861 hit 

# extract the accession number and search result in the blast output to extract lines with plant blast hit
cut -f 2 top5_filtered_1e5_uniprot_blast_hit_509.out | sort | uniq > top5_uniq_blastout_accession1e5.txt 1437700


# blast output and retrive all info for taxomony search 
grep -Fwf top5_uniq_blastout_accession1e5.txt uniref90_id_info.txt > top5_uniprop_blast_out_info_line1e5.txt

# grep lines that have taxID in plants 
grep -Fwf ~/db/taxon_file_search_db.txt top5_uniprop_blast_out_info_line1e5.txt > top5_viridirplantea_accession_info1e5.txt


# get accession number for plant gene
cut -f 1 -d ' ' top5_viridirplantea_accession_info1e5.txt | sed 's|>||g' > top5_vidiriplante_accession_for_extraction1e5.txt # 56890

# finally, extracting plant related hits 
grep -Fwf top5_vidiriplante_accession_for_extraction1e5.txt top5_filtered_1e5_uniprot_blast_hit_509.out > top5_plant_related_509_hits1e5.txt # 102892

# get unique plant related ID

cut -f 1 top5_plant_related_509_hits1e5.txt | sort | uniq > top5_uniq_plant_contigs_id1e5.txt # 29241

# extract fasta sequence for the ~40,000 contigs 
seqtk subseq ~/widiv/de_novo/split_folder_509/509_all_contigs/cluster_all_509_0.95.fasta top5_uniq_plant_contigs_id1e5.txt > top5_uniq_plant_contigs_id1e5.fasta





### bit score 200 
uniprot top 5 hits output 
###########
# bit200
awk '{ if ($12 > 200 ){print}}' cluster_all_509_0.95_uniprot_top5.out > top5_filtered_bit200_uniprot_blast_hit_509.out # 2834861 hit 

# extract the accession number and search result in the blast output to extract lines with plant blast hit
cut -f 2 top5_filtered_bit200_uniprot_blast_hit_509.out | sort | uniq > top5_uniq_blastout_accessionbit200.txt #315259

# blast output and retrive all info for taxomony search 
grep -Fwf top5_uniq_blastout_accessionbit200.txt uniref90_id_info.txt > top5_uniprop_blast_out_info_line_bit200.txt

# grep lines that have taxID in plants 
grep -Fwf ~/db/taxon_file_search_db.txt top5_uniprop_blast_out_info_line_bit200.txt > top5_viridirplantea_accession_info_bit200.txt


# get accession number for plant gene
cut -f 1 -d ' ' top5_viridirplantea_accession_info_bit200.txt | sed 's|>||g' > top5_vidiriplante_accession_for_extraction_bit200.txt # 12659

# finally, extracting plant related hits 
grep -Fwf top5_vidiriplante_accession_for_extraction_bit200.txt top5_filtered_bit200_uniprot_blast_hit_509.out > top5_plant_related_509_hits_bit200.txt # 22450

# get unique plant related ID

cut -f 1 top5_plant_related_509_hits_bit200.txt | sort | uniq > top5_uniq_plant_contigs_id_bit200.txt # 6054

# extract fasta sequence for the ~40,000 contigs 
seqtk subseq ~/widiv/de_novo/split_folder_509/509_all_contigs/cluster_all_509_0.95.fasta top5_plant_related_509_hits_bit200.txt > top5_uniq_plant_contigs_id_bit200.fasta




