# August 3
# 001_blast_contigs_to_reference.sh

#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=10
#SBATCH --mem=200gb
#SBATCH -t 5:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=qiuxx221@umn.edu
#SBATCH -o blast_pan_contigs_reference_qcovs_qcovhsp.out
#SBATCH -e blast_pan_contigs_reference_qcovs_qcovhsp.err
#SBATCH --tmp=150gb

cd /home/hirschc1/qiuxx221/widiv/de_novo/pan_contigs_filtering

module load ncbi_blast+
module load parallel/20190122

#final output files are at /home/hirschc1/qiuxx221/widiv/de_novo/pan_contigs_filtering

awk 'BEGIN {n_seq=0;} /^>/ {if(n_seq%50000==0){file=sprintf("contigs_for_blast%d.fa",n_seq);} print >> file; n_seq++; next;} { print >> file; }' < cluster_all_contigs_200_0.95_fixed.fasta

ls *.fa > blast_to_ref_list_fa

while read p; do
  echo "blastn -db /home/hirschc1/qiuxx221//widiv/B73_index/Zm-B73-REFERENCE-NAM-5.0.fasta -query "$p" -perc_identity 75 -max_target_seqs 1 -outfmt "6 std qcovs qcovhsp" -out /scratch.global/qiuxx221/"$p"_blast_to_ref75.out "
done < blast_to_ref_list_fa> blast_to_ref_list_fa_cmd

sed -i 's|6 std qcovs qcovhsp|"6 std qcovs qcovhsp"|g' blast_to_ref_list_fa_cmd


parallel --tmpdir /scratch.global/qiuxx221/ --jobs 10 < blast_to_ref_list_fa_cmd

cat /scratch.global/qiuxx221/*ref75.out > merged_blast_to_ref75_qcov.out



#############################################################################

# filtering blast output to get seq with 90% coverage and 90% identity, and remove them from the pan-contigs
# total number of blast hit: 
awk '!seen[$1]++'  0.95_all_blast_back_ref_results.out > tophit_0.95_all_blast_back_ref_results.out

awk -F"\t" '$1=$1' OFS="\t" tophit_0.95_all_blast_back_ref_results.out | awk 'NR >1, $13=($8-$7)/$4'| awk '{ if (($3>90) && ($13 > 0.90 )){print}}' | cut -f 1 -d ' ' > contigs_ID_reference_blast_9090hit.out
grep -Fvf contigs_ID_reference_blast_9090hit.out full_pan_contigs_id.txt > contigs_ID_uniref_search.txt  # 1098205 for UniRef


# extracting fasta sequence for blast search 
seqtk subseq cluster_all_contigs_200_0.95_fixed.fasta contigs_ID_uniref_search.txt > contigs_ID_uniref_search.fasta



