# this is to use W22, W22, and W22 polymorphic TE to check the accuracy of a known deletion

# working dir is at ~/widiv/sv_batch/benchmarking_TE_PAV

# test 1, without doing any filtering before merging using survior, choose either support by 2 or 3 callers

# support by two callers:

# stats related to this testing
grep -v "#" Two_caller_sample_merged.vcf | wc -l
# two callers 
grep -v "#" Three_caller_sample_merged.vcf | wc -l
# three callers 

# getting the B73-W22 uniq TEs
grep Absent B73_TEs_W22status.txt | wc -l 
# 127581
grep Absent B73_TEs_W22status.txt | cut -f 1 > B73_W22_TE_absent.txt

# getting te bed file for TE absent call
grep -Fwf B73_W22_TE_absent.txt B73.structuralTEv2.2018.12.20.filteredTE.gff3 | cut -f 1,4,5,9 | awk '$1="chr"$1' > B73_W22_TE_absent.bed
wc -l B73_W22_TE_absent.bed

awk '$1="chr"$1' B73v5_W22.bed > B73v5_fmt_W22.bed 

sed -i 's| |\t|g' B73v5_fmt_W22.bed  

ls *vcf > sample_files


~/programs/SURVIVOR-master/Debug/SURVIVOR merge sample_files 1000 2 1 1 0 25 Two_caller_sample_merged.vcf
~/programs/SURVIVOR-master/Debug/SURVIVOR merge sample_files 1000 3 1 1 0 25 Three_caller_sample_merged.vcf


#### two callers support 
# narrow to the deletion section to see how many B73 specific TEs are present in this DEL call
~/programs/SURVIVOR-master/Debug/SURVIVOR vcftobed Two_caller_sample_merged.vcf 25 1000000 Two_caller_sample_merged.bed

# choose the outer range for the del to fmt into bed file
grep DEL Two_caller_sample_merged.bed | cut -f 12,13,15 > B73_W22_2_caller_deletion_sv.bed
wc -l B73_W22_2_caller_deletion_sv.bed
# 45120

sed -i 's| |\t|g' *.bed
bedtools intersect -a B73v5_fmt_W22.bed -b B73_W22_2_caller_deletion_sv.bed -f 0.5 -r -wa -wb| wc -l
bedtools intersect -a B73v5_fmt_W22.bed -b B73_W22_2_caller_deletion_sv.bed -f 0.9 -r -wa -wb| wc -l



#### three callers support 
# narrow to the deletion section to see how many B73 specific TEs are present in this DEL call
~/programs/SURVIVOR-master/Debug/SURVIVOR vcftobed Three_caller_sample_merged.vcf 25 1000000 Three_caller_sample_merged.bed

# choose the outer range for the del to fmt into bed file
grep DEL Three_caller_sample_merged.bed | cut -f 12,13,15 > B73_W22_3_caller_deletion_sv.bed
wc -l B73_W22_3_caller_deletion_sv.bed 
# 35839

sed -i 's| |\t|g' *.bed
bedtools intersect -a B73v5_fmt_W22.bed -b B73_W22_3_caller_deletion_sv.bed -f 0.5 -r -wa -wb| wc -l
bedtools intersect -a B73v5_fmt_W22.bed -b B73_W22_3_caller_deletion_sv.bed -f 0.9 -r -wa -wb| wc -l





#######################################
# test 2, perform quality filtering "LowQual" from delly caller 
grep -v LowQual W22_B73v5_marked_duplicates.bam.delly.vcf > W22_B73v5_marked_duplicates.bam.delly_filtered.vcf
rm W22_B73v5_marked_duplicates.bam.delly.vcf
# W22 

ls *vcf > sample_files


~/programs/SURVIVOR-master/Debug/SURVIVOR merge sample_files 1000 2 1 1 0 25 Two_caller_sample_merged.vcf
~/programs/SURVIVOR-master/Debug/SURVIVOR merge sample_files 1000 3 1 1 0 25 Three_caller_sample_merged.vcf

# stats related to this testing
grep -v "#" Two_caller_sample_merged.vcf | wc -l
# two callers 79495
grep -v "#" Three_caller_sample_merged.vcf | wc -l
# three callers 42653


#### two callers support 
# narrow to the deletion section to see how many B73 specific TEs are present in this DEL call
~/programs/SURVIVOR-master/Debug/SURVIVOR vcftobed Two_caller_sample_merged.vcf 25 1000000 Two_caller_sample_merged.bed

# choose the outer range for the del to fmt into bed file
grep DEL Two_caller_sample_merged.bed | cut -f 12,13,15 > B73_W22_2_caller_deletion_sv.bed
wc -l B73_W22_2_caller_deletion_sv.bed
# 42739

sed -i 's| |\t|g' *.bed
bedtools intersect -a B73v5_fmt_W22.bed -b B73_W22_2_caller_deletion_sv.bed -f 0.5 -r -wa -wb| wc -l

bedtools intersect -a B73v5_fmt_W22.bed -b B73_W22_2_caller_deletion_sv.bed -f 0.1 -r -wa -wb| wc -l


#### three callers support 
# narrow to the deletion section to see how many B73 specific TEs are present in this DEL call
~/programs/SURVIVOR-master/Debug/SURVIVOR vcftobed Three_caller_sample_merged.vcf 25 1000000 Three_caller_sample_merged.bed

# choose the outer range for the del to fmt into bed file
grep DEL Three_caller_sample_merged.bed | cut -f 12,13,15 > B73_W22_3_caller_deletion_sv.bed
wc -l B73_W22_3_caller_deletion_sv.bed 
# 30662

sed -i 's| |\t|g' *.bed
bedtools intersect -a B73v5_fmt_W22.bed -b B73_W22_3_caller_deletion_sv.bed -f 0.5 -r -wa -wb| wc -l



bedtools intersect -a B73v5_fmt_W22.bed -b B73_W22_3_caller_deletion_sv.bed -f 0.1 -r -wa -wb| wc -l

