# this is to use PH207, PH207, and W22 polymorphic TE to check the accuracy of a known deletion

# working dir is at ~/widiv/sv_batch/benchmarking_TE_PAV

# test 1, without doing any filtering before merging using survior, choose either support by 2 or 3 callers

# support by two callers:

# PH207 

ls *vcf > sample_files


~/programs/SURVIVOR-master/Debug/SURVIVOR merge sample_files 1000 2 1 1 0 25 Two_caller_sample_merged.vcf
~/programs/SURVIVOR-master/Debug/SURVIVOR merge sample_files 1000 3 1 1 0 25 Three_caller_sample_merged.vcf

# stats related to this testing
grep -v "#" Two_caller_sample_merged.vcf | wc -l
# two callers 151695
grep -v "#" Three_caller_sample_merged.vcf | wc -l
# three callers 44935

# getting the B73-PH207 uniq TEs
grep Absent B73_TEs_PH207status.txt | wc -l 
# 136407
grep Absent B73_TEs_PH207status.txt | cut -f 1 > B73_PH207_TE_absent.txt

# getting te bed file for TE absent call
grep -Fwf B73_PH207_TE_absent.txt B73.structuralTEv2.2018.12.20.filteredTE.gff3 | cut -f 1,4,5,9 | awk '$1="chr"$1' > wc -l 


#### two callers support 
# narrow to the deletion section to see how many B73 specific TEs are present in this DEL call
~/programs/SURVIVOR-master/Debug/SURVIVOR vcftobed Two_caller_sample_merged.vcf 25 1000000 Two_caller_sample_merged.bed

# choose the outer range for the del to fmt into bed file
grep DEL Two_caller_sample_merged.bed | cut -f 12,13,15 > B73_PH207_2_caller_deletion_sv.bed
# 50935

sed -i 's| |\t|g' *.bed
bedtools intersect -a B73_PH207_TE_absent.bed -b B73_PH207_2_caller_deletion_sv.bed -f 0.5 -r -wa -wb| wc -l
# 4887/50935 = ~9.59% TEs are within the deletion calls
# 4887/136407 = ~ 3.58%


#### three callers support 
# narrow to the deletion section to see how many B73 specific TEs are present in this DEL call
~/programs/SURVIVOR-master/Debug/SURVIVOR vcftobed Three_caller_sample_merged.vcf 25 1000000 Three_caller_sample_merged.bed

# choose the outer range for the del to fmt into bed file
grep DEL Three_caller_sample_merged.bed | cut -f 12,13,15 > B73_PH207_3_caller_deletion_sv.bed
wc -l B73_PH207_3_caller_deletion_sv.bed 
# 33631

sed -i 's| |\t|g' *.bed
bedtools intersect -a B73_PH207_TE_absent.bed -b B73_PH207_3_caller_deletion_sv.bed -f 0.5 -r -wa -wb| wc -l
# 3878/33631 =~ 11.53% TEs are within the deletion calls
# 3878/136407 = ~ 2.84% 




#######################################
# test 2, perform quality filtering "LowQual" from delly caller 
grep -v LowQual PH207_B73v5_marked_duplicates.bam.delly.vcf > PH207_B73v5_marked_duplicates.bam.delly_filtered.vcf
rm PH207_B73v5_marked_duplicates.bam.delly.vcf
# PH207 

ls *vcf > sample_files


~/programs/SURVIVOR-master/Debug/SURVIVOR merge sample_files 1000 2 1 1 0 25 Two_caller_sample_merged.vcf
~/programs/SURVIVOR-master/Debug/SURVIVOR merge sample_files 1000 3 1 1 0 25 Three_caller_sample_merged.vcf

# stats related to this testing
grep -v "#" Two_caller_sample_merged.vcf | wc -l
# two callers 123977
grep -v "#" Three_caller_sample_merged.vcf | wc -l
# three callers 40172


#### two callers support 
# narrow to the deletion section to see how many B73 specific TEs are present in this DEL call
~/programs/SURVIVOR-master/Debug/SURVIVOR vcftobed Two_caller_sample_merged.vcf 25 1000000 Two_caller_sample_merged.bed

# choose the outer range for the del to fmt into bed file
grep DEL Two_caller_sample_merged.bed | cut -f 12,13,15 > B73_PH207_2_caller_deletion_sv.bed
wc -l B73_PH207_2_caller_deletion_sv.bed
# 48135

sed -i 's| |\t|g' *.bed
bedtools intersect -a B73_PH207_TE_absent.bed -b B73_PH207_2_caller_deletion_sv.bed -f 0.5 -r -wa -wb| wc -l
# 4639/48135 = ~9.63% TEs are within the deletion calls
# 4639/136407 = ~ 3.4%


#### three callers support 
# narrow to the deletion section to see how many B73 specific TEs are present in this DEL call
~/programs/SURVIVOR-master/Debug/SURVIVOR vcftobed Three_caller_sample_merged.vcf 25 1000000 Three_caller_sample_merged.bed

# choose the outer range for the del to fmt into bed file
grep DEL Three_caller_sample_merged.bed | cut -f 12,13,15 > B73_PH207_3_caller_deletion_sv.bed
wc -l B73_PH207_3_caller_deletion_sv.bed 
# 30662

sed -i 's| |\t|g' *.bed
bedtools intersect -a B73_PH207_TE_absent.bed -b B73_PH207_3_caller_deletion_sv.bed -f 0.5 -r -wa -wb| wc -l
# 3428/30662 =~ 11.17% TEs are within the deletion calls
# 3428/136407 = ~ 2.51% 
