# to use delly call svs, use samtools index all the picard marked bam files first 
module load samtools 

while read p; do
  echo "samtools index "$p"_B73v5_marked_duplicates.bam; samtools index "$p"_B73v5_splt_marked_duplicates.bam; samtools index "$p"_B73v5_disc_marked_duplicates.bam"
done <xaa_gp.txt > xaa_index_bam_cmd


#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=25
#SBATCH --mem=240gb
#SBATCH -t 40:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=qiuxx221@umn.edu
#SBATCH -o xaa_index.out
#SBATCH -e xaa_index.err
#SBATCH --tmp=100gb

cd /scratch.global/qiuxx221/bams_picard

module load samtools
module load parallel/20190122
parallel --tmpdir /home/hirschc1/qiuxx221/temp/ --jobs 25 < xaa_index_bam_cmd  

# run delly
while read p; do
  echo "delly call -o "$p"_B73v5_marked_duplicates.bam.delly.bcf -g /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/B73_NAMassembly/Zm-B73-REFERENCE-NAM-5.0/Zm-B73-REFERENCE-NAM-5.0.fasta /scratch.global/qiuxx221/bams_picard/"$p"_B73v5_marked_duplicates.bam; bcftools view "$p"_B73v5_marked_duplicates.bam.delly.bcf > "$p"_B73v5_marked_duplicates.bam.delly.vcf" 
done <xaa_gp.txt > xaa_delly_sv_cmd

#!/bin/bash
#SBATCH -p amd2tb
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=750gb
#SBATCH -t 40:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=qiuxx221@umn.edu
#SBATCH -o xaa_delly.out
#SBATCH -e xaa_delly.err
#SBATCH --tmp=400gb

cd /scratch.global/qiuxx221/bams_picard
export PATH="/home/hirschc1/qiuxx221/anaconda2/bin/:$PATH"

source ~/anaconda2/etc/profile.d/conda.sh
conda activate Widiv_SV_py3

module load samtools
module load parallel/20190122
parallel --tmpdir /home/hirschc1/qiuxx221/temp/ --jobs 50 < xaa_delly_sv_cmd


# run manta 

##############
# xab 
while read p; do   echo "samtools index "$p"_B73v5_marked_duplicates.bam; samtools index "$p"_B73v5_splt_marked_duplicates.bam; samtools index "$p"_B73v5_disc_marked_duplicates.bam"; done <xab_gp.txt > xab_index_bam_cmd


#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=25
#SBATCH --mem=240gb
#SBATCH -t 40:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=qiuxx221@umn.edu
#SBATCH -o xac_index.out
#SBATCH -e xac_index.err
#SBATCH --tmp=100gb

cd /scratch.global/qiuxx221/bam_picard_xac

module load samtools
module load parallel/20190122
parallel --tmpdir /home/hirschc1/qiuxx221/temp/ --jobs 25 < /home/hirschc1/qiuxx221/widiv/sv_batch/xac/xac_index_bam_cmd  





##############
# xac 
while read p; do   echo "samtools index "$p"_B73v5_marked_duplicates.bam; samtools index "$p"_B73v5_splt_marked_duplicates.bam; samtools index "$p"_B73v5_disc_marked_duplicates.bam"; done <xac_gp.txt > xac_index_bam_cmd


#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=25
#SBATCH --mem=240gb
#SBATCH -t 40:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=qiuxx221@umn.edu
#SBATCH -o xac_index.out
#SBATCH -e xac_index.err
#SBATCH --tmp=100gb

cd /scratch.global/qiuxx221/bam_picard_xac

module load samtools
module load bcftools
module load parallel/20190122
parallel --tmpdir /home/hirschc1/qiuxx221/temp/ --jobs 25 < /home/hirschc1/qiuxx221/widiv/sv_batch/xac/xac_index_bam_cmd  



#### xab delly

# run delly
while read p; do
  echo "delly call -o "$p"_B73v5_marked_duplicates.bam.delly.bcf -g /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/B73_NAMassembly/Zm-B73-REFERENCE-NAM-5.0/Zm-B73-REFERENCE-NAM-5.0.fasta /scratch.global/qiuxx221/bam_picard_xab/"$p"_B73v5_marked_duplicates.bam; bcftools view "$p"_B73v5_marked_duplicates.bam.delly.bcf > "$p"_B73v5_marked_duplicates.bam.delly.vcf" 
done <xab_gp.txt > xab_delly_sv_cmd

#!/bin/bash
#SBATCH -p amd2tb
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=25
#SBATCH --mem=500gb
#SBATCH -t 80:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=qiuxx221@umn.edu
#SBATCH -o xab_delly_4.out
#SBATCH -e xab_delly_4.err
#SBATCH --tmp=400gb

cd /scratch.global/qiuxx221/bam_picard_xab

module load samtools
module load bcftools
module load parallel/20190122
parallel --tmpdir /home/hirschc1/qiuxx221/temp/ --jobs 25 < /scratch.global/qiuxx221/bam_picard_xab/delly_cmd/xad



## delly xac
# run delly
while read p; do
  echo "delly call -o "$p"_B73v5_marked_duplicates.bam.delly.bcf -g /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/B73_NAMassembly/Zm-B73-REFERENCE-NAM-5.0/Zm-B73-REFERENCE-NAM-5.0.fasta /scratch.global/qiuxx221/bam_picard_xac/"$p"_B73v5_marked_duplicates.bam; bcftools view "$p"_B73v5_marked_duplicates.bam.delly.bcf > "$p"_B73v5_marked_duplicates.bam.delly.vcf" 
done <xac_gp.txt > xac_delly_sv_cmd


#!/bin/bash
#SBATCH -p amd2tb
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=25
#SBATCH --mem=500gb
#SBATCH -t 80:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=qiuxx221@umn.edu
#SBATCH -o xac_delly_1.out
#SBATCH -e xac_delly_1.err
#SBATCH --tmp=400gb

cd /scratch.global/qiuxx221/bam_picard_xac
export PATH="/home/hirschc1/qiuxx221/anaconda2/bin/:$PATH"

xad

module load bcftools
module load parallel/20190122
parallel --tmpdir /home/hirschc1/qiuxx221/temp/ --jobs 25 < /scratch.global/qiuxx221/bam_picard_xac/delly_cmd/xaa



## delly xaef
# run delly
while read p; do
  echo "delly call -o "$p"_B73v5_marked_duplicates.bam.delly.bcf -g /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/B73_NAMassembly/Zm-B73-REFERENCE-NAM-5.0/Zm-B73-REFERENCE-NAM-5.0.fasta /scratch.global/qiuxx221/bam_picard_xaef/picard_xaef_bam/"$p"_B73v5_marked_duplicates.bam; bcftools view "$p"_B73v5_marked_duplicates.bam.delly.bcf > "$p"_B73v5_marked_duplicates.bam.delly.vcf" 
done <xaef_gp.txt > xaef_delly_sv_cmd


## delly xad
# run delly
while read p; do
  echo "delly call -o "$p"_B73v5_marked_duplicates.bam.delly.bcf -g /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/B73_NAMassembly/Zm-B73-REFERENCE-NAM-5.0/Zm-B73-REFERENCE-NAM-5.0.fasta /scratch.global/qiuxx221/bam_picard_xad/picard_xad_bam/"$p"_B73v5_marked_duplicates.bam; bcftools view "$p"_B73v5_marked_duplicates.bam.delly.bcf > "$p"_B73v5_marked_duplicates.bam.delly.vcf" 
done <xad_gp.txt > xad_delly_sv_cmd

# delly xab
# run delly
while read p; do
  echo "delly call -o "$p"_B73v5_marked_duplicates.bam.delly.bcf -g /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/B73_NAMassembly/Zm-B73-REFERENCE-NAM-5.0/Zm-B73-REFERENCE-NAM-5.0.fasta /scratch.global/qiuxx221/bam_picard_xab/picard_xab_bams/"$p"_B73v5_marked_duplicates.bam; bcftools view "$p"_B73v5_marked_duplicates.bam.delly.bcf > "$p"_B73v5_marked_duplicates.bam.delly.vcf" 
done <xab_gp.txt > xab_delly_sv_cmd



for i in *.sub; do 
  sed -i s'|conda_envir_replace|export PATH="/home/hirschc1/qiuxx221/anaconda2/bin/:$PATH"|g' $i
done
