# generate genotype information 
ls *.vcf | cut -f 1 -d '_' | sort | uniq > 509_sv_gp.txt

while read p; do 
  echo -e "/home/hirschc1/shared/projects/Yinjie_project/Widiv_pangenome/pan_sv/delly_sv_509/"$p"_B73v5_marked_duplicates.bam.delly.vcf\n/home/hirschc1/shared/projects/Yinjie_project/Widiv_pangenome/pan_sv/lumpy_sv_509/"$p"_B73v5_lumpy.vcf\n/home/hirschc1/shared/projects/Yinjie_project/Widiv_pangenome/pan_sv/manta_sv_509/"$p"_manta_diploidSV.vcf" > "$p"_sample.txt
done < 509_sv_gp.txt

ls *_sample.txt > sv_merge_sample_files

while read p; do
  echo "echo "$p"_genotype"
  echo "/home/hirschc1/qiuxx221/programs/SURVIVOR-master/Debug/SURVIVOR merge "$p"_sample.txt 1000 2 1 0 0 25 "$p"_2_callers_merge_sv_no_strand.vcf " 
done < 509_sv_gp.txt > SURVIVOR_merge_cmd_no_strand













######xab
# generate genotype information 
ls *.vcf | cut -f 1 -d '_' | sort | uniq > xab_sv_gp.txt

while read p; do 
  echo -e ""$p"_B73v5_marked_duplicates.bam.delly.vcf\n"$p"_B73v5_lumpy.vcf\n"$p"_manta_diploidSV.vcf" > "$p"_sample.txt
done < xab_sv_gp.txt

ls *_sample.txt > sv_merge_sample_files

while read p; do
  echo "echo "$p"_genotype"
  echo "~/programs/SURVIVOR-master/Debug/SURVIVOR merge "$p"_sample.txt 1000 2 1 1 0 25 "$p"_2_callers_merge_sv.vcf " 
done < xab_sv_gp.txt > SURVIVOR_merge_cmd

####### xac 

# generate genotype information 
ls *.vcf | cut -f 1 -d '_' | sort | uniq > xac_sv_gp.txt

while read p; do 
  echo -e ""$p"_B73v5_marked_duplicates.bam.delly.vcf\n"$p"_B73v5_lumpy.vcf\n"$p"_manta_diploidSV.vcf" > "$p"_sample.txt
done < xac_sv_gp.txt

ls *_sample.txt > sv_merge_sample_files

while read p; do
  echo "echo "$p"_genotype"
  echo "~/programs/SURVIVOR-master/Debug/SURVIVOR merge "$p"_sample.txt 1000 2 1 1 0 25 "$p"_2_callers_merge_sv.vcf " 
done < xac_sv_gp.txt > SURVIVOR_merge_cmd

#####xad 

ls *.bcf | cut -f 1 -d '_' | sort | uniq > xad_sv_gp.txt
while read p; do 
  echo -e "bcftools view "$p"_B73v5_marked_duplicates.bam.delly.bcf > "$p"_B73v5_marked_duplicates.bam.delly.vcf " 
done < xad_sv_gp.txt > bcf_to_vcf_cmd


# generate genotype information 
ls *.vcf | cut -f 1 -d '_' | sort | uniq > xad_sv_gp.txt

while read p; do 
  echo -e ""$p"_B73v5_marked_duplicates.bam.delly.vcf\n"$p"_B73v5_lumpy.vcf\n"$p"_manta_diploidSV.vcf" > "$p"_sample.txt
done < xad_sv_gp.txt

ls *_sample.txt > sv_merge_sample_files

while read p; do
  echo "echo "$p"_genotype"
  echo "~/programs/SURVIVOR-master/Debug/SURVIVOR merge "$p"_sample.txt 1000 2 1 1 0 25 "$p"_2_callers_merge_sv.vcf " 
done < xad_sv_gp.txt > SURVIVOR_merge_cmd




##### xae

ls *.bcf | cut -f 1 -d '_' | sort | uniq > xaef_sv_gp.txt
while read p; do 
  echo -e "bcftools view "$p"_B73v5_marked_duplicates.bam.delly.bcf > "$p"_B73v5_marked_duplicates.bam.delly.vcf " 
done < xaef_sv_gp.txt > bcf_to_vcf_cmd



ls *.bcf | cut -f 1 -d '_' | sort | uniq > xaef_sv_gp.txt
while read p; do 
  echo -e "bcftools view "$p"_B73v5_marked_duplicates.bam.delly.bcf > "$p"_B73v5_marked_duplicates.bam.delly.vcf " 
done < xad_sv_gp.txt > bcf_to_vcf_cmd


# generate genotype information 
ls *.vcf | cut -f 1 -d '_' | sort | uniq > xaef_sv_gp.txt

while read p; do 
  echo -e ""$p"_B73v5_marked_duplicates.bam.delly.vcf\n"$p"_B73v5_lumpy.vcf\n"$p"_manta_diploidSV.vcf" > "$p"_sample.txt
done < xaef_sv_gp.txt

ls *_sample.txt > sv_merge_sample_files

while read p; do
  echo "echo "$p"_genotype"
  echo "~/programs/SURVIVOR-master/Debug/SURVIVOR merge "$p"_sample.txt 1000 2 1 1 0 25 "$p"_2_callers_merge_sv.vcf " 
done < xaef_sv_gp.txt > SURVIVOR_merge_cmd



########### merging all short reads vcf files

gatk CombineGVCFs \
   -R ~/widiv/B73_index/Zm-B73-REFERENCE-NAM-5.0.fasta \
   --variant A663_2_callers_merge_sv_sort.vcf \
   --variant A659_2_callers_merge_sv_sort.vcf \
   -O cohort.g.vcf.gz
