# download all bams (split,discordant for lumpy as well)

# xaa

while read p; do 
  echo "s3cmd get s3://merged_bam_files_529/merge_bams/"$p"_B73v5.bam; s3cmd get s3://merged_bam_files_529/merge_bams/"$p"_B73v5.disc.bam; s3cmd get s3://merged_bam_files_529/merge_bams/"$p"_B73v5.splt.bam"
done <   xaa > xaa_download_picard

while read p; do 
  echo "java -jar ~/programs/picard/build/libs/picard.jar MarkDuplicates I="$p"_B73v5.bam O="$p"_B73v5_marked_duplicates.bam M="$p"_B73v5_marked_dup_metrics.txt; java -jar ~/programs/picard/build/libs/picard.jar MarkDuplicates I="$p"_B73v5.disc.bam O="$p"_B73v5_disc_marked_duplicates.bam M="$p"_B73v5_disc_marked_dup_metrics.txt; java -jar ~/programs/picard/build/libs/picard.jar MarkDuplicates I="$p"_B73v5.splt.bam O="$p"_B73v5_splt_marked_duplicates.bam M="$p"_B73v5_splt_marked_dup_metrics.txt"
done <  xaa  > xaa_picard_cmd 

# xab 

while read p; do 
  echo "s3cmd get s3://merged_bam_files_529/merge_bams/"$p"_B73v5.bam; s3cmd get s3://merged_bam_files_529/merge_bams/"$p"_B73v5.disc.bam; s3cmd get s3://merged_bam_files_529/merge_bams/"$p"_B73v5.splt.bam"
done <   xab > xab_download_picard

while read p; do 
  echo "java -jar ~/programs/picard/build/libs/picard.jar MarkDuplicates I="$p"_B73v5.bam O="$p"_B73v5_marked_duplicates.bam M="$p"_B73v5_marked_dup_metrics.txt; java -jar ~/programs/picard/build/libs/picard.jar MarkDuplicates I="$p"_B73v5.disc.bam O="$p"_B73v5_disc_marked_duplicates.bam M="$p"_B73v5_disc_marked_dup_metrics.txt; java -jar ~/programs/picard/build/libs/picard.jar MarkDuplicates I="$p"_B73v5.splt.bam O="$p"_B73v5_splt_marked_duplicates.bam M="$p"_B73v5_splt_marked_dup_metrics.txt"
done <  xab  > xab_picard_cmd 


